<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.like {
  position: relative;
}
.like__label {
  display: block;
  width: 150px;
  height: 150px;
  position: relative;
  cursor: pointer;
  margin: 0;
}
.like__input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.like__heart {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
  background-position: 0 0;
  background-size: 4350px 150px;
  cursor: pointer;
}
.like__input:checked ~ .like__heart {
  -webkit-animation: heart-explosion 1s steps(28);
  animation: heart-explosion 1s steps(28);
  transition: background 1s steps(28);
  background-position: -4200px 0;
}

.like__heart::after {
  display: block;
  content: attr(data-label-default);
  width: auto;
  position: absolute;
  z-index: -1;
  bottom: 80%;
  left: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  font-family: sans-serif;
  white-space: nowrap;
  color: #fff;
  background-color: #2b2b2b;
  border-radius: .5rem;
  opacity: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}

.like__heart:hover::after {
  display: block;
  opacity: 1;
  z-index: 10;
  -webkit-transform: translate(-50%, -0.25rem);
          transform: translate(-50%, -0.25rem);
}

.like__input:checked ~ .like__heart::after {
  content: attr(data-label-active);
}

@-webkit-keyframes heart-explosion {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -4200px 0;
  }
}

@keyframes heart-explosion {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -4200px 0;
  }
}
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: salmon; */
}

.tweet {
  display: flex;
  /* width: 300px;
  height: 300px; */
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #FFF;
  /* box-shadow: 0 0 36px rgba(0, 0, 0, 0.15); */
}

.attribution {
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  margin-top: 4rem;
  color: #690e04;
}

</style>
<!-- <script>
$(document).ready(function(){
  $('.btn').click(function(){
      $('.btn-wrapper').addClass('btn--liked-big');
    setTimeout(function(){
      $('.btn-wrapper').removeClass('btn--liked-big');
      $('.btn-wrapper').addClass('btn--liked-small');
    }, 250)
  });
})
</script> -->
</head>
<body>
        <div class="tweet">
            <div class="like">
                <label for="tweet-123-like" class="like__label" aria-label="like this tweet">
                <input class="like__input" type="checkbox" name="like" id="tweet-123-like" value="1">
                <div class="like__heart" data-label-default="Like this tweet" data-label-active="Undo Like"></div>
                </label>
            </div>
        </div>
</body>
</html>
